{
  "name": "com.prybh.tilemaptools",
  "version": "1.1.0",
  "displayName": "TilemapTools",
  "description": "TilemapTools",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/Prybh/TilemapTools",
  "changelogUrl": "https://github.com/Prybh/TilemapTools/CHANGELOG.md",
  "licensesUrl": "https://github.com/Prybh/TilemapTools/LICENSE.md",
  "dependencies": {},
  "keywords": [
    "unitypackage"
  ],
  "author": {
    "name": "Prybh"
  }
}
